<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ATMEL: fat.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="classes.html"><span>Data&nbsp;Structures</span></a></li>
    <li class="current"><a href="files.html"><span>Files</span></a></li>
  </ul>
</div>
<h1>fat.h</h1><a href="a00038.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*This file is prepared for Doxygen automatic documentation generation.*/</span>
<a name="l00014"></a>00014 <span class="comment">/* Copyright (C) 2006-2008, Atmel Corporation All rights reserved.</span>
<a name="l00015"></a>00015 <span class="comment"> *</span>
<a name="l00016"></a>00016 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<a name="l00017"></a>00017 <span class="comment"> * modification, are permitted provided that the following conditions are met:</span>
<a name="l00018"></a>00018 <span class="comment"> *</span>
<a name="l00019"></a>00019 <span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span>
<a name="l00020"></a>00020 <span class="comment"> * this list of conditions and the following disclaimer.</span>
<a name="l00021"></a>00021 <span class="comment"> *</span>
<a name="l00022"></a>00022 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span>
<a name="l00023"></a>00023 <span class="comment"> * this list of conditions and the following disclaimer in the documentation</span>
<a name="l00024"></a>00024 <span class="comment"> * and/or other materials provided with the distribution.</span>
<a name="l00025"></a>00025 <span class="comment"> *</span>
<a name="l00026"></a>00026 <span class="comment"> * 3. The name of Atmel may not be used to endorse or promote products derived</span>
<a name="l00027"></a>00027 <span class="comment"> * from this software without specific prior written permission.</span>
<a name="l00028"></a>00028 <span class="comment"> *</span>
<a name="l00029"></a>00029 <span class="comment"> * 4. This software may only be redistributed and used in connection with an Atmel</span>
<a name="l00030"></a>00030 <span class="comment"> * AVR product.</span>
<a name="l00031"></a>00031 <span class="comment"> *</span>
<a name="l00032"></a>00032 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY ATMEL "AS IS" AND ANY EXPRESS OR IMPLIED</span>
<a name="l00033"></a>00033 <span class="comment"> * WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF</span>
<a name="l00034"></a>00034 <span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT ARE EXPRESSLY AND</span>
<a name="l00035"></a>00035 <span class="comment"> * SPECIFICALLY DISCLAIMED. IN NO EVENT SHALL ATMEL BE LIABLE FOR ANY DIRECT,</span>
<a name="l00036"></a>00036 <span class="comment"> * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span>
<a name="l00037"></a>00037 <span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span>
<a name="l00038"></a>00038 <span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span>
<a name="l00039"></a>00039 <span class="comment"> * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span>
<a name="l00040"></a>00040 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF</span>
<a name="l00041"></a>00041 <span class="comment"> * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
<a name="l00042"></a>00042 <span class="comment"> */</span>
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="preprocessor">#ifndef _FAT_H_</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define _FAT_H_</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>
<a name="l00047"></a>00047 <span class="preprocessor">#include "<a class="code" href="a00040.html" title="FAT 12/16/32 Services.">fs_com.h</a>"</span>
<a name="l00048"></a>00048 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#undef _GLOBEXT_</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#if (defined _fat_c_)</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#  define _GLOBEXT_</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00064"></a><a class="code" href="a00038.html#d4d03be3b8f3d15ed804170a1311ec98">00064</a> <span class="preprocessor"></span><span class="preprocessor">#  define _GLOBEXT_ extern</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00066"></a>00066 <span class="preprocessor"></span>
<a name="l00067"></a>00067 <span class="comment">//_____ I N C L U D E S ____________________________________________________</span>
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="comment">//_____ M A C R O S ________________________________________________________</span>
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">// To optimize the code</span>
<a name="l00074"></a>00074 <span class="preprocessor">#if (FS_FAT_12 == ENABLED)</span>
<a name="l00075"></a><a class="code" href="a00038.html#c2ce5473766316396fb472c1bdd685e9">00075</a> <span class="preprocessor"></span><span class="preprocessor">#  define   Is_fat12    (FS_TYPE_FAT_12 == fs_g_nav_fast.u8_type_fat)</span>
<a name="l00076"></a>00076 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00077"></a>00077 <span class="preprocessor"></span><span class="preprocessor">#  define   Is_fat12    (0)</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00079"></a>00079 <span class="preprocessor"></span><span class="preprocessor">#if (FS_FAT_16 == ENABLED)</span>
<a name="l00080"></a><a class="code" href="a00038.html#2dcd74d640da1e20ad510413c9ef4c85">00080</a> <span class="preprocessor"></span><span class="preprocessor">#  define   Is_fat16    (FS_TYPE_FAT_16 == fs_g_nav_fast.u8_type_fat)</span>
<a name="l00081"></a>00081 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00082"></a>00082 <span class="preprocessor"></span><span class="preprocessor">#  define   Is_fat16    (0)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00084"></a>00084 <span class="preprocessor"></span><span class="preprocessor">#if (FS_FAT_32 == ENABLED)</span>
<a name="l00085"></a><a class="code" href="a00038.html#57a82f24a45a33a159e0362b7e82e3fa">00085</a> <span class="preprocessor"></span><span class="preprocessor">#  define   Is_fat32    (FS_TYPE_FAT_32 == fs_g_nav_fast.u8_type_fat)</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00087"></a>00087 <span class="preprocessor"></span><span class="preprocessor">#  define   Is_fat32    (0)</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00089"></a>00089 <span class="preprocessor"></span>
<a name="l00090"></a>00090 <span class="comment">// Tor optimize the code</span>
<a name="l00091"></a>00091 <span class="preprocessor">#if ( (FS_ASCII   == ENABLED) &amp;&amp; (FS_UNICODE == ENABLED))</span>
<a name="l00092"></a><a class="code" href="a00038.html#4ad00946d48b5c25c6734344ecf974c1">00092</a> <span class="preprocessor"></span><span class="preprocessor">#  define   Is_unicode  (g_b_unicode)</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="preprocessor">#elif (FS_ASCII   == ENABLED)</span>
<a name="l00094"></a>00094 <span class="preprocessor"></span><span class="preprocessor">#  define   Is_unicode  (0)</span>
<a name="l00095"></a>00095 <span class="preprocessor"></span><span class="preprocessor">#elif (FS_UNICODE == ENABLED)</span>
<a name="l00096"></a>00096 <span class="preprocessor"></span><span class="preprocessor">#  define   Is_unicode  (1)</span>
<a name="l00097"></a>00097 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00098"></a>00098 <span class="preprocessor"></span><span class="preprocessor">#  error You must define FS_ASCII or/and FS_UNICODE enable in conf_explorer.h</span>
<a name="l00099"></a>00099 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00100"></a>00100 <span class="preprocessor"></span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">//_____ D E F I N I T I O N S ______________________________________________</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 <span class="comment">//**** Definitions corresponding at the FAT norm ****</span>
<a name="l00106"></a>00106 
<a name="l00108"></a><a class="code" href="a00038.html#70b90ba913c43a878e9b478de5d1b61c">00108</a> <span class="preprocessor">#define  FS_MBR_OFFSET_PART_ENTRY( num )  ((U16)((U16)(0x1BE)+(0x10 * num)))  // Partition entry num (0 to 4)</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 
<a name="l00114"></a><a class="code" href="a00038.html#931fb8aaa3236e5d2ee2d03424c07dc5">00114</a> <span class="preprocessor">#define  LOW_16_BPB_BytsPerSec   fs_g_sector[11]</span>
<a name="l00115"></a><a class="code" href="a00038.html#1bf0f3b3cb79deb5b7c459b5d10449d5">00115</a> <span class="preprocessor"></span><span class="preprocessor">#define  HIGH_16_BPB_BytsPerSec  fs_g_sector[12]</span>
<a name="l00116"></a><a class="code" href="a00038.html#14c055fd6f5b4bda4470668bab3694ee">00116</a> <span class="preprocessor"></span><span class="preprocessor">#define  U8_BPB_SecPerClus       fs_g_sector[13]</span>
<a name="l00117"></a><a class="code" href="a00038.html#b1eab4cea0637f0fa8c7e521968803a2">00117</a> <span class="preprocessor"></span><span class="preprocessor">#define  LOW_16_BPB_RootEntCnt   fs_g_sector[17]</span>
<a name="l00118"></a><a class="code" href="a00038.html#8f6e516573fdbd3ea8eadd402cc6e134">00118</a> <span class="preprocessor"></span><span class="preprocessor">#define  HIGH_16_BPB_RootEntCnt  fs_g_sector[18]</span>
<a name="l00119"></a><a class="code" href="a00038.html#fe57e984b2baf3970ac7feda02355ac9">00119</a> <span class="preprocessor"></span><span class="preprocessor">#define  LOW_16_BPB_FATSz16      fs_g_sector[22]</span>
<a name="l00120"></a><a class="code" href="a00038.html#c7277af1ce6ee4efe860da2d1f3b1b38">00120</a> <span class="preprocessor"></span><span class="preprocessor">#define  HIGH_16_BPB_FATSz16     fs_g_sector[23]</span>
<a name="l00121"></a><a class="code" href="a00038.html#c1ba95f06dfaaf3c71a5eb12dd56009c">00121</a> <span class="preprocessor"></span><span class="preprocessor">#define  LOW0_32_BPB_FATSz32     fs_g_sector[36]</span>
<a name="l00122"></a><a class="code" href="a00038.html#dff814b0d106b4c3b3f730fbef8338ce">00122</a> <span class="preprocessor"></span><span class="preprocessor">#define  LOW1_32_BPB_FATSz32     fs_g_sector[37]</span>
<a name="l00123"></a><a class="code" href="a00038.html#8ef0e71139f216c7aaa15dc92f04ad74">00123</a> <span class="preprocessor"></span><span class="preprocessor">#define  LOW2_32_BPB_FATSz32     fs_g_sector[38]</span>
<a name="l00124"></a><a class="code" href="a00038.html#ae445a7061c79d078f70001aa7d5ca16">00124</a> <span class="preprocessor"></span><span class="preprocessor">#define  LOW3_32_BPB_FATSz32     fs_g_sector[39]</span>
<a name="l00125"></a><a class="code" href="a00038.html#b63400ba470fe3bf6c110a0af483ccc0">00125</a> <span class="preprocessor"></span><span class="preprocessor">#define  LOW_16_BPB_TotSec16     fs_g_sector[19]</span>
<a name="l00126"></a><a class="code" href="a00038.html#3f384bfdb0b306957dbc5f9c9b087dbe">00126</a> <span class="preprocessor"></span><span class="preprocessor">#define  HIGH_16_BPB_TotSec16    fs_g_sector[20]</span>
<a name="l00127"></a><a class="code" href="a00038.html#874e06185fcba59848db370a65ffb162">00127</a> <span class="preprocessor"></span><span class="preprocessor">#define  LOW0_32_BPB_TotSec32    fs_g_sector[32]</span>
<a name="l00128"></a><a class="code" href="a00038.html#36c744b34bb704e3777d34a3b4c365a7">00128</a> <span class="preprocessor"></span><span class="preprocessor">#define  LOW1_32_BPB_TotSec32    fs_g_sector[33]</span>
<a name="l00129"></a><a class="code" href="a00038.html#b1bff622ef1d89f52b64b80e0f04bb4c">00129</a> <span class="preprocessor"></span><span class="preprocessor">#define  LOW2_32_BPB_TotSec32    fs_g_sector[34]</span>
<a name="l00130"></a><a class="code" href="a00038.html#f6bd554441216cd3475dd35a23d2a282">00130</a> <span class="preprocessor"></span><span class="preprocessor">#define  LOW3_32_BPB_TotSec32    fs_g_sector[35]</span>
<a name="l00131"></a><a class="code" href="a00038.html#054eca177d5b03154cb95ead9e3cca0b">00131</a> <span class="preprocessor"></span><span class="preprocessor">#define  LOW_16_BPB_ResvSecCnt   fs_g_sector[14]</span>
<a name="l00132"></a><a class="code" href="a00038.html#72679a68a6d92475a790f11861a92316">00132</a> <span class="preprocessor"></span><span class="preprocessor">#define  HIGH_16_BPB_ResvSecCnt  fs_g_sector[15]</span>
<a name="l00133"></a><a class="code" href="a00038.html#58a994fdcf3ee750422c9088d66033c1">00133</a> <span class="preprocessor"></span><span class="preprocessor">#define  U8_BPB_NumFATs          fs_g_sector[16]</span>
<a name="l00134"></a><a class="code" href="a00038.html#0a4a06552fb3a44093ef87a09fc2840f">00134</a> <span class="preprocessor"></span><span class="preprocessor">#define  LOW0_32_BPB_RootClus    fs_g_sector[44]</span>
<a name="l00135"></a><a class="code" href="a00038.html#dd80ee1ba4292b33a35bb9794e46b91d">00135</a> <span class="preprocessor"></span><span class="preprocessor">#define  LOW1_32_BPB_RootClus    fs_g_sector[45]</span>
<a name="l00136"></a><a class="code" href="a00038.html#47260296ce546b21bd10d3ddc963a2c7">00136</a> <span class="preprocessor"></span><span class="preprocessor">#define  LOW2_32_BPB_RootClus    fs_g_sector[46]</span>
<a name="l00137"></a><a class="code" href="a00038.html#68f0eada6fa2bbfffcdc98fcd463d225">00137</a> <span class="preprocessor"></span><span class="preprocessor">#define  LOW3_32_BPB_RootClus    fs_g_sector[47]</span>
<a name="l00138"></a><a class="code" href="a00038.html#690460cf97d7336c73da86955724b060">00138</a> <span class="preprocessor"></span><span class="preprocessor">#define  LOW_16_BPB_FSInfo       fs_g_sector[48]</span>
<a name="l00139"></a><a class="code" href="a00038.html#067a2e63be3c41412dca91da1ac0f1b7">00139</a> <span class="preprocessor"></span><span class="preprocessor">#define  HIGH_16_BPB_FSInfo      fs_g_sector[49]</span>
<a name="l00141"></a>00141 <span class="preprocessor"></span>
<a name="l00142"></a>00142 <span class="preprocessor"></span>
<a name="l00145"></a><a class="code" href="a00038.html#36f09355f7020d410cb43695cab680fa">00145</a> <span class="preprocessor">#define  FS_BR_SIGNATURE_LOW     0x55</span>
<a name="l00146"></a><a class="code" href="a00038.html#b4cd4bfc6a5baebc1d25bbc5d5db2c15">00146</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_BR_SIGNATURE_HIGH    0xAA</span>
<a name="l00148"></a>00148 <span class="preprocessor"></span>
<a name="l00149"></a>00149 <span class="preprocessor"></span>
<a name="l00152"></a><a class="code" href="a00038.html#b01eb16ba36dc7c0412a886c1678232f">00152</a> <span class="preprocessor">#define  FS_PART_BOOTABLE           0x80</span>
<a name="l00153"></a><a class="code" href="a00038.html#e9933a03e28f302f391f377b8efc001d">00153</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_PART_NO_BOOTABLE        0x00</span>
<a name="l00154"></a>00154 <span class="preprocessor"></span><span class="comment">/*</span>
<a name="l00155"></a>00155 <span class="comment">   Partition  Fdisk                                               Démarrage dans</span>
<a name="l00156"></a>00156 <span class="comment">   Type       Rapports      Taille                 Type de FAT    version</span>
<a name="l00157"></a>00157 <span class="comment">   -----------------------------------------------------------------------------</span>
<a name="l00158"></a>00158 <span class="comment">   01         PRI DOS       0-15 Mo                12 bits        MS-DOS 2.0</span>
<a name="l00159"></a>00159 <span class="comment">   04         PRI DOS       16-32 Mo               16 bits        MS-DOS 3.0</span>
<a name="l00160"></a>00160 <span class="comment">   05         EXT DOS       0-2 Go                 n/a            MS-DOS 3.3</span>
<a name="l00161"></a>00161 <span class="comment">   06         PRI DOS       32 Mo-2 Go             16 bits        MS-DOS 4.0</span>
<a name="l00162"></a>00162 <span class="comment">   0E         PRI DOS       32 Mo-2 Go             16 bits        Windows 95</span>
<a name="l00163"></a>00163 <span class="comment">   0F         EXT DOS       0-2 Go                 n/a            Windows 95</span>
<a name="l00164"></a>00164 <span class="comment">   0B         PRI DOS       512 Mo - 2 téraoctets  32 bits        OSR2</span>
<a name="l00165"></a>00165 <span class="comment">   0C         EXT DOS       512 Mo - 2 téraoctets  32 bits        OSR2</span>
<a name="l00166"></a>00166 <span class="comment">*/</span>
<a name="l00167"></a><a class="code" href="a00038.html#d8702ceb3912c09278602d3ea33224ff">00167</a> <span class="preprocessor">#define  FS_PART_TYPE_FAT12         0x01</span>
<a name="l00168"></a><a class="code" href="a00038.html#b9f13193999f7bb7ea0e4be6cf5ee57b">00168</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_PART_TYPE_FAT16_INF32M  0x04</span>
<a name="l00169"></a><a class="code" href="a00038.html#29856400974fc942f9cf900a44ea7389">00169</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_PART_TYPE_FAT16_SUP32M  0x06</span>
<a name="l00170"></a><a class="code" href="a00038.html#c7c65caf9513f8cddd4319b334813d85">00170</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_PART_TYPE_FAT16_SUP32M_BIS  0x0E</span>
<a name="l00171"></a><a class="code" href="a00038.html#93881dd293ba41286e413bef3212786a">00171</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_PART_TYPE_FAT32         0x0B</span>
<a name="l00172"></a><a class="code" href="a00038.html#3e13e837536764161f0aa9768e76b2e1">00172</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_PART_TYPE_FAT32_BIS     0x0C</span>
<a name="l00173"></a><a class="code" href="a00038.html#1e9f640fda1f242a6a45dbffbffa4f56">00173</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_PART_REMOVE_MEDIA       0xF0     // removal media</span>
<a name="l00174"></a><a class="code" href="a00038.html#3222ba68ea2f6dc67aa88a0caeb7e6e4">00174</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_PART_NO_REMOVE_MEDIA    0xF8     // no removal media</span>
<a name="l00175"></a><a class="code" href="a00038.html#3eecd129a66f4de0d5cd023f2f925e1e">00175</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_PART_HARD_DISK          0x81     // hard disk</span>
<a name="l00176"></a><a class="code" href="a00038.html#8b3d7dc9ad174dc5273cc5cb052598f1">00176</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_BOOT_SIGN               0x29     // Boot signature</span>
<a name="l00178"></a>00178 <span class="preprocessor"></span>
<a name="l00179"></a>00179 <span class="preprocessor"></span>
<a name="l00182"></a><a class="code" href="a00038.html#2f2a41f51db7209b1e068193cd10a9d8">00182</a> <span class="preprocessor">#define  FS_FAT12_MAX_CLUSTERS      4085     // Maximum of cluster for FAT 12</span>
<a name="l00183"></a><a class="code" href="a00038.html#c1bec4fdf32e8ff9a9afc44b80607336">00183</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_FAT16_MAX_CLUSTERS      65525    // Maximum of cluster for FAT 16</span>
<a name="l00185"></a>00185 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="preprocessor"></span>
<a name="l00189"></a><a class="code" href="a00038.html#453bf57f059970b3ce13033b7959cb0c">00189</a> <span class="preprocessor">#define  FS_ENTRY_END               0x00     // end of directory</span>
<a name="l00190"></a><a class="code" href="a00038.html#303c1237fa5a61ddc015c0365eedd008">00190</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_ENTRY_DEL               0xE5     // deleted entry</span>
<a name="l00191"></a><a class="code" href="a00038.html#bf0fa999d28907c3742656b6407aca78">00191</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_ENTRY_LFN_LAST          0x40     // mask to detect the last long name entry</span>
<a name="l00193"></a>00193 <span class="preprocessor"></span>
<a name="l00194"></a>00194 <span class="preprocessor"></span>
<a name="l00197"></a><a class="code" href="a00038.html#0ff67916e073882d162d5fbac91d7e50">00197</a> <span class="preprocessor">#define  FS_SIZE_FILE_ENTRY         32       // Size of the file entry</span>
<a name="l00198"></a><a class="code" href="a00038.html#f5a730740b41e20c1a467dcd1d52699f">00198</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_SHIFT_B_TO_FILE_ENTRY    5       // Shift a unit byte to unit entry file (32,&lt;&lt;5) to unit sector 512B (512,&gt;&gt;9)</span>
<a name="l00199"></a><a class="code" href="a00038.html#bbdca2b90701f373bf6c865c88c99697">00199</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_SIZE_LFN_ENTRY          13       // Size of name stored in the file entry "long file name" (unit UNICODE = 2bytes)</span>
<a name="l00200"></a><a class="code" href="a00038.html#69da5456f1f42a68c03ac860e33ac75b">00200</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_SIZE_SFNAME             11       // Size of name stored in the file entry "short file name" (unit byte)</span>
<a name="l00201"></a><a class="code" href="a00038.html#18e4c969985c697213c58a67e7c20795">00201</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_SIZE_SFNAME_WITHOUT_EXT  8       // Size of name (without extension) stored in the file entry "short file name" (unit byte)</span>
<a name="l00202"></a><a class="code" href="a00038.html#f26286ed549d8b9fe8beb60c7744b5cc">00202</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_SIZE_SFNAME_EXT_ONLY     3       // Size of extension name stored in the file entry "short file name" (unit byte)</span>
<a name="l00204"></a>00204 <span class="preprocessor"></span>
<a name="l00205"></a>00205 <span class="preprocessor"></span>
<a name="l00208"></a><a class="code" href="a00038.html#4d46dee315ad22b94de647e7c883edc0">00208</a> <span class="preprocessor">#define  FS_NB_FAT                  2        // This file system managed only 2 FAT</span>
<a name="l00210"></a>00210 <span class="preprocessor"></span>
<a name="l00211"></a>00211 <span class="preprocessor"></span>
<a name="l00212"></a>00212 <span class="comment">//**** Definitions of function configurations</span>
<a name="l00213"></a>00213 
<a name="l00216"></a><a class="code" href="a00038.html#e6e52ba6ed3159395fab025719b91bd0">00216</a> <span class="preprocessor">#define  FS_512B                    512</span>
<a name="l00217"></a><a class="code" href="a00038.html#88ac363f9c597edc80e1185f99434056">00217</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_512B_MASK               (512-1)</span>
<a name="l00218"></a><a class="code" href="a00038.html#aee8167d49f58301e72fa2c546cd5b55">00218</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_512B_SHIFT_BIT          9        // Shift a unit byte to unit sector (512,&gt;&gt;9)</span>
<a name="l00219"></a><a class="code" href="a00038.html#3d8dbd6dd4c5150d859e8926f69e88b9">00219</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_SIZE_OF_SECTOR          FS_512B           // For compliance with old FileSystem module</span>
<a name="l00220"></a><a class="code" href="a00038.html#7090b63e1693b160aaebf802dfd8e05a">00220</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_MASK_SIZE_OF_SECTOR     FS_512B_MASK      // For compliance with old FileSystem module</span>
<a name="l00221"></a><a class="code" href="a00038.html#90491f94e13d340a9d3f98e57a66e9d3">00221</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_SHIFT_B_TO_SECTOR       FS_512B_SHIFT_BIT // For compliance with old FileSystem module</span>
<a name="l00222"></a><a class="code" href="a00038.html#1f24fc24a15f2e52ecae58ae2d5dfbfc">00222</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_CACHE_SIZE              512      // Cache size used by module (unit 512B)</span>
<a name="l00224"></a>00224 <span class="preprocessor"></span>
<a name="l00226"></a><a class="code" href="a00038.html#0b62220f198f7eb96b15aa863c49ce54">00226</a> <span class="preprocessor">#define  FS_BUF_SECTOR_EMPTY        0xFF</span>
<a name="l00227"></a>00227 <span class="preprocessor"></span>
<a name="l00228"></a>00228 
<a name="l00231"></a><a class="code" href="a00038.html#e9f7cc865270a55859b36205dc45b284">00231</a> <span class="preprocessor">#define  FS_CLUS_OK                 0        // Value correct</span>
<a name="l00232"></a><a class="code" href="a00038.html#296001b537ea1cf21069172943e73e60">00232</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_CLUS_BAD                1        // Value bad</span>
<a name="l00233"></a><a class="code" href="a00038.html#186703da0d708086e4ceaae4a470467d">00233</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_CLUS_END                2        // It is the end of cluster list</span>
<a name="l00235"></a>00235 <span class="preprocessor"></span>
<a name="l00236"></a>00236 <span class="preprocessor"></span>
<a name="l00239"></a><a class="code" href="a00038.html#67f38f48a73531bf4bcd7bf87c7b1db5">00239</a> <span class="preprocessor">#define  FS_CLUST_ACT_SEG           0x01     // Get the sector address and size of the cluster list</span>
<a name="l00240"></a><a class="code" href="a00038.html#b24c1ca2a8bc9c3e264eb923d3b90666">00240</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_CLUST_ACT_ONE           0x02     // Get the sector address of the cluster list</span>
<a name="l00241"></a><a class="code" href="a00038.html#b314d14ba33772e9bcbae993a8d17e9f">00241</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_CLUST_ACT_CLR           0x03     // Clear the cluster list</span>
<a name="l00243"></a>00243 <span class="preprocessor"></span>
<a name="l00244"></a>00244 <span class="preprocessor"></span>
<a name="l00246"></a><a class="code" href="a00038.html#087734ece5cae84508fd1fbe9414ad02">00246</a> <span class="preprocessor">#define  FS_CLUST_VAL_READ          FALSE      // Mode read</span>
<a name="l00247"></a><a class="code" href="a00038.html#c11d0331723bc237aac4d6c7a4fe7496">00247</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_CLUST_VAL_WRITE         TRUE       // Mode write</span>
<a name="l00248"></a><a class="code" href="a00038.html#6a0f491ab351899993a4171f5ff526f3">00248</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_CLUST_VAL_EOL           0x0FFFFFFF // Value to signal the end of cluster list</span>
<a name="l00250"></a>00250 <span class="preprocessor"></span>
<a name="l00251"></a>00251 <span class="preprocessor"></span>
<a name="l00254"></a>00254 
<a name="l00256"></a><a class="code" href="a00007.html">00256</a> <span class="keyword">typedef</span> <span class="keyword">union</span>
<a name="l00257"></a>00257 {
<a name="l00258"></a><a class="code" href="a00007.html#54d1e701d0705a2b2adb2b2cdc2e604b">00258</a>    <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>  u32_cluster;                   
<a name="l00259"></a>00259    <span class="keyword">struct</span>
<a name="l00260"></a>00260    {
<a name="l00261"></a><a class="code" href="a00007.html#a17ca07269fcb28d77b14e5a67d56378">00261</a>       <a class="code" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>  u16_pos;                    
<a name="l00262"></a><a class="code" href="a00007.html#5e384bddb7393218e17f0329d1b8527f">00262</a>       <a class="code" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>  u16_size;                   
<a name="l00263"></a>00263    } seg;                              
<a name="l00264"></a>00264 } <a class="code" href="a00007.html" title="Union to define a root directory.">Fs_rootdir</a>;
<a name="l00265"></a>00265 
<a name="l00267"></a><a class="code" href="a00004.html">00267</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00268"></a>00268 {
<a name="l00269"></a><a class="code" href="a00004.html#43065262a1a7560b143e0b48cbf5ccbd">00269</a>    <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    u8_lun;                       
<a name="l00270"></a>00270 <span class="preprocessor">#if (FS_MULTI_PARTITION == ENABLED)</span>
<a name="l00271"></a><a class="code" href="a00004.html#af482bc02a186c363c37c93e169fbbd4">00271</a> <span class="preprocessor"></span>   <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    u8_partition;                 
<a name="l00272"></a>00272 <span class="preprocessor">#endif</span>
<a name="l00273"></a><a class="code" href="a00004.html#cddebea9972567fdcb5b87327b48125e">00273</a> <span class="preprocessor"></span>   <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    u8_BPB_SecPerClus;            
<a name="l00274"></a>00274    <span class="comment">// The pointers start at beginning of the memory, and unit = 512B</span>
<a name="l00275"></a><a class="code" href="a00004.html#68924ecf6935ab3e5a32dee9e5d61f7d">00275</a>    <a class="code" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>   u16_fat_size;                 
<a name="l00276"></a><a class="code" href="a00004.html#d7fc62fd6868a846c0f242c6cf35fe60">00276</a>    <a class="code" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>   u16_offset_FSInfo;            
<a name="l00277"></a><a class="code" href="a00004.html#2f9e0c9af661ea927729c08280e1105e">00277</a>    <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>   u32_CountofCluster;           
<a name="l00278"></a><a class="code" href="a00004.html#af1d8fda28bded48a54c7eab4d729618">00278</a>    <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>   u32_ptr_fat;                  
<a name="l00279"></a><a class="code" href="a00004.html#4666662ac4fa96c340a61e5fb786b83a">00279</a>    <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>   u32_offset_data;              
<a name="l00280"></a><a class="code" href="a00004.html#b26050633d0597af6c2c6abe9684481b">00280</a>    <a class="code" href="a00007.html" title="Union to define a root directory.">Fs_rootdir</a>     rootdir;             
<a name="l00281"></a><a class="code" href="a00004.html#47c03de42c9dd1a11a9a6592ddfab3ad">00281</a>    <a class="code" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>   u16_entry_pos_sel_dir;        
<a name="l00282"></a><a class="code" href="a00004.html#ed8faad36e96ff2f422ddadd3740713f">00282</a>    <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>   u32_cluster_sel_dir;          
<a name="l00283"></a><a class="code" href="a00004.html#b0213ed9fc205b282b4c1d92adfa7460">00283</a>    <a class="code" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>   u16_pos_sel_file;             
<a name="l00284"></a><a class="code" href="a00004.html#b7ce5a95b5d23a5b6e173f884bc4269f">00284</a>    <a class="code" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>   u16_pos_filterlist;           
<a name="l00285"></a><a class="code" href="a00004.html#b017035dc0360242a038d09c12f11af7">00285</a>    <a class="code" href="a00040.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a> sz_filterext;             
<a name="l00286"></a><a class="code" href="a00004.html#f36b5e65540c67c04d0ca489e2f52332">00286</a>    <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    b_mode_nav;                   
<a name="l00287"></a><a class="code" href="a00004.html#a77329e481dd65221af40a8c26b6541b">00287</a>    <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    b_mode_nav_single;            
<a name="l00288"></a><a class="code" href="a00004.html#71be6e59216e180035e6678d795dba9b">00288</a>    <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    u8_flat_dir_level;            
<a name="l00289"></a><a class="code" href="a00004.html#2f91930f96ea5b644c7c916236622ed5">00289</a>    <a class="code" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>   u16_flat_pos_offset;          
<a name="l00290"></a>00290 } <a class="code" href="a00004.html" title="Struture to save the variables frequently used by file system mounted.">Fs_management</a>;
<a name="l00291"></a>00291 
<a name="l00293"></a><a class="code" href="a00006.html">00293</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00294"></a>00294 {
<a name="l00295"></a><a class="code" href="a00006.html#74121fb3c8d3a1d018c911650e2ec920">00295</a>    <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    u8_type_fat;                  
<a name="l00296"></a><a class="code" href="a00006.html#9f50297ed427918e54da99b8c4fbaf04">00296</a>    <a class="code" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a>   u16_entry_pos_sel_file;       
<a name="l00297"></a>00297 } <a class="code" href="a00006.html" title="Struture to save the variables very frequently used by file system mounted.">Fs_management_fast</a>;
<a name="l00298"></a>00298 
<a name="l00300"></a><a class="code" href="a00005.html">00300</a> <span class="keyword">typedef</span> <span class="keyword">struct</span>
<a name="l00301"></a>00301 {
<a name="l00302"></a><a class="code" href="a00005.html#316b7df1bf2c7e55453f17ad00290447">00302</a>    <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    u8_open_mode;                 
<a name="l00303"></a><a class="code" href="a00005.html#1fa472bb197fe1edfa95b67fe66ea089">00303</a>    <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    u8_txt_format;                
<a name="l00304"></a><a class="code" href="a00005.html#c4f33191c9fd60c7520012bbe6005267">00304</a>    <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    u8_attr;                      
<a name="l00305"></a><a class="code" href="a00005.html#eaa27a06eca82fa0f65d848def8a4b87">00305</a>    <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>   u32_cluster;                  
<a name="l00306"></a><a class="code" href="a00005.html#6ffedc3932826a337dfb3e656a09edcc">00306</a>    <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>   u32_size;                     
<a name="l00307"></a><a class="code" href="a00005.html#1e1dae249ae6839c1b8cce0fecbbf7af">00307</a>    <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>   u32_pos_in_file;              
<a name="l00308"></a>00308 } <a class="code" href="a00005.html" title="Struture to save the frequently variables of file system mounted.">Fs_management_entry</a>;
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 
<a name="l00314"></a>00314 
<a name="l00316"></a><a class="code" href="a00009.html">00316</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00317"></a><a class="code" href="a00009.html#da7b79119fecdfb1faab2512eb0ee172">00317</a>    <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>  u32_addr;                      
<a name="l00318"></a><a class="code" href="a00009.html#09c9847870bc2202980b54e38ea62fae">00318</a>    <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>  u32_size_or_pos;               
<a name="l00319"></a>00319 } <a class="code" href="a00009.html" title="Struture to define a segment.">Fs_segment</a>;
<a name="l00320"></a>00320 
<a name="l00322"></a><a class="code" href="a00001.html">00322</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>st_fs_cluster
<a name="l00323"></a>00323 {
<a name="l00324"></a><a class="code" href="a00001.html#add0d68dc64396f3790d7ca76c78bdd6">00324</a>    <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>   u32_pos;                      
<a name="l00325"></a><a class="code" href="a00001.html#7aafc0a4a1ddfaf788e8cd183c0d9741">00325</a>    <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>   u32_val;                      
<a name="l00326"></a>00326 } <a class="code" href="a00001.html" title="Struture to store cluster information.">Fs_cluster</a>;
<a name="l00327"></a>00327 
<a name="l00329"></a>00329 
<a name="l00330"></a>00330 
<a name="l00332"></a><a class="code" href="a00002.html">00332</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00333"></a><a class="code" href="a00002.html#1826ec47ceec3f316fb4af191b919998">00333</a>    <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>  b_cache_file;                 
<a name="l00334"></a><a class="code" href="a00002.html#a91792be887473384687bac546fae6bb">00334</a>    <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    u8_level_use;                 
<a name="l00335"></a><a class="code" href="a00002.html#9fbad8d6dc29d31a77b92c759ecfeba8">00335</a>    <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    u8_lun;                       
<a name="l00336"></a><a class="code" href="a00002.html#3993609419d886d6bbd71d4b1381d5d8">00336</a>    <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>   u32_cluster;                  
<a name="l00337"></a><a class="code" href="a00002.html#9b3cb7c527c5e7e02cc5f4e76fdcd90c">00337</a>    <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>   u32_start;                    
<a name="l00338"></a><a class="code" href="a00002.html#4c7ff1bd6744c489ae810368e9c29370">00338</a>    <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>   u32_addr;                     
<a name="l00339"></a><a class="code" href="a00002.html#e6b4023e4165ec69fe73bd693adb709a">00339</a>    <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>   u32_size;                     
<a name="l00340"></a>00340 } <a class="code" href="a00002.html" title="Struture to store the cluster list cache.">Fs_clusterlist_cache</a>;
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 
<a name="l00344"></a><a class="code" href="a00008.html">00344</a> <span class="keyword">typedef</span> <span class="keyword">struct </span>{
<a name="l00345"></a><a class="code" href="a00008.html#983c3e8973f75815f64897cfdcacd10e">00345</a>    <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    u8_lun;                       
<a name="l00346"></a><a class="code" href="a00008.html#fe852c5721ec70a1942bcebca4e370c9">00346</a>    <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>   u32_addr;                     
<a name="l00347"></a><a class="code" href="a00008.html#b7c05aed70b9dd29519e3b3f9b06a709">00347</a>    <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>    u8_dirty;                     
<a name="l00348"></a>00348 
<a name="l00349"></a><a class="code" href="a00008.html#9aba32679527ef002f0bbf18545108cf">00349</a>    <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>   u32_clusterlist_start;        
<a name="l00350"></a><a class="code" href="a00008.html#0e983c43b8457d480b14ef77113df31f">00350</a>    <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>   u32_clusterlist_pos;          
<a name="l00351"></a>00351 } <a class="code" href="a00008.html" title="Struture to store the information about sector cache (=last sector read or write...">Fs_sector_cache</a>;
<a name="l00352"></a>00352 
<a name="l00353"></a>00353 
<a name="l00354"></a>00354 <span class="comment">//**** Definition of value used by the STRUCTURES of communication</span>
<a name="l00355"></a>00355 
<a name="l00358"></a><a class="code" href="a00038.html#429fbd0498704c3d5864877548040069">00358</a> <span class="preprocessor">#define  FS_TYPE_FAT_UNM   0           </span>
<a name="l00359"></a><a class="code" href="a00038.html#cbc6a789e2144cbc0893187e2d665d8c">00359</a> <span class="preprocessor">#define  FS_TYPE_FAT_12    1</span>
<a name="l00360"></a><a class="code" href="a00038.html#3433de4e69ce8d55317158ee2624e8af">00360</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_TYPE_FAT_16    2</span>
<a name="l00361"></a><a class="code" href="a00038.html#bed7b1e094b19dac8efa753f59f84fc6">00361</a> <span class="preprocessor"></span><span class="preprocessor">#define  FS_TYPE_FAT_32    3</span>
<a name="l00363"></a>00363 <span class="preprocessor"></span>
<a name="l00364"></a>00364 <span class="preprocessor"></span>
<a name="l00367"></a><a class="code" href="a00038.html#2e16c6cfcb3174f7ad19ad3996a69ae7">00367</a> <span class="preprocessor">#define  FS_NO_SEL         0xFFFF      </span>
<a name="l00368"></a><a class="code" href="a00038.html#fe6257cc919ba9fad5fad6c1e499f6d6">00368</a> <span class="preprocessor">#define  FS_END_FIND       0xFFFE      </span>
<a name="l00369"></a>00369 <span class="preprocessor"></span>
<a name="l00370"></a>00370 <span class="preprocessor"></span>
<a name="l00371"></a>00371 <span class="preprocessor"></span>
<a name="l00374"></a><a class="code" href="a00038.html#9bce5b4def8042e051c97409568e0138">00374</a> <span class="preprocessor">#define  Fat_file_is_open()     (fs_g_nav_entry.u8_open_mode !=0 )</span>
<a name="l00375"></a><a class="code" href="a00038.html#683f625ba66d2777d10aa6cc7c7435d9">00375</a> <span class="preprocessor"></span><span class="preprocessor">#define  Fat_file_isnot_open()  (fs_g_nav_entry.u8_open_mode ==0 )</span>
<a name="l00376"></a><a class="code" href="a00038.html#55c673ca91c5301834a588e1d5a6515f">00376</a> <span class="preprocessor"></span><span class="preprocessor">#define  Fat_file_close()       (fs_g_nav_entry.u8_open_mode  =0 )</span>
<a name="l00378"></a>00378 <span class="preprocessor"></span>
<a name="l00379"></a>00379 <span class="preprocessor"></span>
<a name="l00380"></a>00380 <span class="comment">//_____ D E C L A R A T I O N S ____________________________________________</span>
<a name="l00381"></a>00381 
<a name="l00382"></a>00382 <span class="comment">//**** Global file system variables</span>
<a name="l00383"></a>00383 
<a name="l00385"></a>00385 <a class="code" href="a00038.html#d4d03be3b8f3d15ed804170a1311ec98" title="     - File system vocabulary :     MBR : Master Boot Record (constains four PE)...">_GLOBEXT_</a>                     <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>                 <a class="code" href="a00038.html#ef5c450e97b94c4bb1e8e5eb9a7edc83" title="Variables to select string format (initialised in nav_reset()).">g_b_unicode</a>;
<a name="l00387"></a>00387 <a class="code" href="a00038.html#d4d03be3b8f3d15ed804170a1311ec98" title="     - File system vocabulary :     MBR : Master Boot Record (constains four PE)...">_GLOBEXT_</a>                     <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>                 <a class="code" href="a00038.html#408993f1d0c05041859df8b5e7032474" title="Variables to select LENGTH string mode (initialised in nav_reset()).">g_b_string_length</a>;
<a name="l00388"></a>00388 
<a name="l00390"></a>00390 <a class="code" href="a00038.html#d4d03be3b8f3d15ed804170a1311ec98" title="     - File system vocabulary :     MBR : Master Boot Record (constains four PE)...">_GLOBEXT_</a>                     <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>                 <a class="code" href="a00038.html#3b6747729f73483295e8e788e1e82c03" title="Variables to enable/disable the disk check before each action on disk.">g_b_no_check_disk</a>;
<a name="l00391"></a>00391 
<a name="l00394"></a>00394 <a class="code" href="a00038.html#d4d03be3b8f3d15ed804170a1311ec98" title="     - File system vocabulary :     MBR : Master Boot Record (constains four PE)...">_GLOBEXT_</a>   <a class="code" href="a00026.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a>   <a class="code" href="a00004.html" title="Struture to save the variables frequently used by file system mounted.">Fs_management</a>        <a class="code" href="a00038.html#7b3d7a8d4838175d8a00f29610340794">fs_g_nav</a>;
<a name="l00395"></a>00395 <a class="code" href="a00038.html#d4d03be3b8f3d15ed804170a1311ec98" title="     - File system vocabulary :     MBR : Master Boot Record (constains four PE)...">_GLOBEXT_</a>   <a class="code" href="a00026.html#bf669e579471cadcf68d9ffc440e68b1">_MEM_TYPE_FAST_</a>   <a class="code" href="a00006.html" title="Struture to save the variables very frequently used by file system mounted.">Fs_management_fast</a>   <a class="code" href="a00038.html#fab9194b3590c7cecbcefd0413ef5315">fs_g_nav_fast</a>;
<a name="l00396"></a>00396 <a class="code" href="a00038.html#d4d03be3b8f3d15ed804170a1311ec98" title="     - File system vocabulary :     MBR : Master Boot Record (constains four PE)...">_GLOBEXT_</a>   <a class="code" href="a00026.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a>   <a class="code" href="a00005.html" title="Struture to save the frequently variables of file system mounted.">Fs_management_entry</a>  <a class="code" href="a00038.html#aa25d2d4e1fea3bd4ab4490580f07400">fs_g_nav_entry</a>;
<a name="l00398"></a>00398 
<a name="l00400"></a>00400 <a class="code" href="a00038.html#d4d03be3b8f3d15ed804170a1311ec98" title="     - File system vocabulary :     MBR : Master Boot Record (constains four PE)...">_GLOBEXT_</a>   <a class="code" href="a00026.html#bf669e579471cadcf68d9ffc440e68b1">_MEM_TYPE_FAST_</a>   <a class="code" href="a00009.html" title="Struture to define a segment.">Fs_segment</a>           <a class="code" href="a00038.html#73851c2b1d5ac19ea879334bfa55e553" title="Variable frequently used by many function (optimization, no parameter in function)...">fs_g_seg</a>;
<a name="l00401"></a>00401 
<a name="l00403"></a>00403 <a class="code" href="a00038.html#d4d03be3b8f3d15ed804170a1311ec98" title="     - File system vocabulary :     MBR : Master Boot Record (constains four PE)...">_GLOBEXT_</a>   <a class="code" href="a00026.html#bf669e579471cadcf68d9ffc440e68b1">_MEM_TYPE_FAST_</a>   <a class="code" href="a00001.html" title="Struture to store cluster information.">Fs_cluster</a>           <a class="code" href="a00038.html#247bf41e752c3daf6604e0cf0eee3861" title="To take time in functions: fat_getfreespace, fat_cluster_list, fat_cluster_val, fat_checkcluster...">fs_g_cluster</a>;
<a name="l00404"></a>00404 
<a name="l00405"></a>00405 <span class="preprocessor">#if (FS_LEVEL_FEATURES &gt; FSFEATURE_READ)</span>
<a name="l00408"></a>00408 <span class="preprocessor">_GLOBEXT_   _MEM_TYPE_SLOW_   U16                  fs_g_u16_first_mod_fat; </span>
<a name="l00409"></a>00409 <span class="preprocessor">_GLOBEXT_   _MEM_TYPE_SLOW_   U16                  fs_g_u16_last_mod_fat;  </span>
<a name="l00410"></a>00410 <span class="preprocessor"></span>
<a name="l00411"></a>00411 <span class="preprocessor">#endif  // FS_LEVEL_FEATURES</span>
<a name="l00412"></a>00412 <span class="preprocessor"></span>
<a name="l00415"></a>00415 <a class="code" href="a00038.html#d4d03be3b8f3d15ed804170a1311ec98" title="     - File system vocabulary :     MBR : Master Boot Record (constains four PE)...">_GLOBEXT_</a>   <a class="code" href="a00026.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a>   <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>                   <a class="code" href="a00038.html#fc10aa90cf1ea6f6fcd1bfb12407a4aa">fs_g_sector</a>[ <a class="code" href="a00038.html#1f24fc24a15f2e52ecae58ae2d5dfbfc">FS_CACHE_SIZE</a> ];
<a name="l00416"></a>00416 <a class="code" href="a00038.html#d4d03be3b8f3d15ed804170a1311ec98" title="     - File system vocabulary :     MBR : Master Boot Record (constains four PE)...">_GLOBEXT_</a>   <a class="code" href="a00026.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a>   <a class="code" href="a00008.html" title="Struture to store the information about sector cache (=last sector read or write...">Fs_sector_cache</a>      <a class="code" href="a00038.html#9e7013c31643feffecd35735f44dd266">fs_g_sectorcache</a>;
<a name="l00417"></a>00417 <a class="code" href="a00038.html#d4d03be3b8f3d15ed804170a1311ec98" title="     - File system vocabulary :     MBR : Master Boot Record (constains four PE)...">_GLOBEXT_</a>   <a class="code" href="a00026.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a>   <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>                  <a class="code" href="a00038.html#3bb6f22f5aeb5202b7923c24fc0917b3" title="Store the address of futur cache (unit 512B).">fs_gu32_addrsector</a>;     
<a name="l00418"></a><a class="code" href="a00038.html#119f57abfa3b1f77fd0514b26da6afb4">00418</a> <span class="keyword">typedef</span> <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>  <a class="code" href="a00026.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a>   * <a class="code" href="a00038.html#119f57abfa3b1f77fd0514b26da6afb4">PTR_CACHE</a>;
<a name="l00420"></a>00420 
<a name="l00421"></a>00421 
<a name="l00422"></a>00422 
<a name="l00423"></a>00423 
<a name="l00426"></a>00426 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#eeec0bd6755a6be4c4dda2b4669eb0ae">fat_check_device</a>              ( <span class="keywordtype">void</span> );
<a name="l00427"></a>00427 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#8ee865aa4c51519c0d141f1f4559c72a">fat_check_mount</a>               ( <span class="keywordtype">void</span> );
<a name="l00428"></a>00428 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#f6f4a9e2d8e7b6dd557871b6bc2c2ee0">fat_check_noopen</a>              ( <span class="keywordtype">void</span> );
<a name="l00429"></a>00429 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#4efc7734a340e899bb54506b277bb8c1">fat_check_open</a>                ( <span class="keywordtype">void</span> );
<a name="l00430"></a>00430 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#909da9e84afbebf8ed5838cbe5002f60">fat_check_select</a>              ( <span class="keywordtype">void</span> );
<a name="l00431"></a>00431 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#e9d0f61d0e7b29a4e8e9e95347194f21">fat_check_mount_noopen</a>        ( <span class="keywordtype">void</span> );
<a name="l00432"></a>00432 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#003f1c81dcb2c7a95f191c30b8a4f258">fat_check_mount_select_noopen</a> ( <span class="keywordtype">void</span> );
<a name="l00433"></a>00433 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#0096f66037f89595dfccbca38ab795f8">fat_check_mount_select_open</a>   ( <span class="keywordtype">void</span> );
<a name="l00434"></a>00434 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#47e29fedbed4084c9f8ec6f27b51015d">fat_check_mount_select</a>        ( <span class="keywordtype">void</span> );
<a name="l00435"></a>00435 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#2fb226027c5ea59f40c582737e5a44b9">fat_check_is_file</a>             ( <span class="keywordtype">void</span> );
<a name="l00437"></a>00437 
<a name="l00439"></a>00439 <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>          <a class="code" href="a00038.html#920798e6366e8c3c408601c58fed4bb3" title="This function returns the number of partition present on selected drive.">fat_get_nbpartition</a>           ( <span class="keywordtype">void</span> );
<a name="l00440"></a>00440 
<a name="l00442"></a>00442 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#c0108ea608b547e8d3a405c70644c1e9" title="This function mounts a partition.">fat_mount</a>                     ( <span class="keywordtype">void</span> );
<a name="l00443"></a>00443 
<a name="l00445"></a>00445 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#6099b0e8fafcc01b8c1769c94c827325" title="This function formats the drive.">fat_format</a>                    ( <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_fat_type );
<a name="l00446"></a>00446 
<a name="l00448"></a>00448 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#2ff43f97db7a5d76f46f4fb1b683d192" title="This function reads or writes a serial number.">fat_serialnumber</a>              ( <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_action , <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> <a class="code" href="a00026.html#35d552e8456cfb2b810baa0a9212c98e">_MEM_TYPE_SLOW_</a> *a_u8_sn );
<a name="l00449"></a>00449 
<a name="l00450"></a>00450 
<a name="l00453"></a>00453 <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>         <a class="code" href="a00038.html#e23270781477be5e6c89b90531c01651">fat_getfreespace</a>              ( <span class="keywordtype">void</span> );
<a name="l00454"></a>00454 <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>          <a class="code" href="a00038.html#14426d5552b72b88ea0d61828c57d6c6">fat_getfreespace_percent</a>      ( <span class="keywordtype">void</span> );
<a name="l00455"></a>00455 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#9cf154ffe36bc2c00b1d589e523b449c">fat_write_fat32_FSInfo</a>        ( <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a> u32_nb_free_cluster );
<a name="l00456"></a>00456 <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a>         <a class="code" href="a00038.html#0a8beb16a074b07828fc725e0c0ae500">fat_read_fat32_FSInfo</a>         ( <span class="keywordtype">void</span> );
<a name="l00458"></a>00458 
<a name="l00459"></a>00459 
<a name="l00462"></a>00462 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#b08a718173c6b1a1966e6395801a32e7">fat_cluster_list</a>              ( <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> opt_action, <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_for_file );
<a name="l00463"></a>00463 <span class="keywordtype">void</span>        <a class="code" href="a00038.html#ecb0d4c200bed41b8bdcf671aa931a2a">fat_cache_clusterlist_reset</a>   ( <span class="keywordtype">void</span> );
<a name="l00464"></a>00464 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#1be84552293d174f534b2fb8d0a4e737">fat_cluster_val</a>               ( <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_mode );
<a name="l00465"></a>00465 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#e28958d1a5e3ed006edf937e6b7dacc7">fat_cluster_readnext</a>          ( <span class="keywordtype">void</span> );
<a name="l00466"></a>00466 <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a>          <a class="code" href="a00038.html#4010dc2ad42864603bb81a41b485d346">fat_checkcluster</a>              ( <span class="keywordtype">void</span> );
<a name="l00467"></a>00467 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#1fa62b2728e71cff2e95556db7ed1b9c">fat_allocfreespace</a>            ( <span class="keywordtype">void</span> );
<a name="l00468"></a>00468 <span class="keywordtype">void</span>        <a class="code" href="a00038.html#9503329592cf7484faf77ca95a6a21aa">fat_clear_info_fat_mod</a>        ( <span class="keywordtype">void</span> );
<a name="l00469"></a>00469 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#6cc9ee9a14553be84990df27709f51a6">fat_clear_cluster</a>             ( <span class="keywordtype">void</span> );
<a name="l00470"></a>00470 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#8145cff91620fc1b70aa0eef5750db72">fat_update_fat2</a>               ( <span class="keywordtype">void</span> );
<a name="l00472"></a>00472 
<a name="l00473"></a>00473 
<a name="l00476"></a>00476 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#d8c9c9a63c821e8cea06c340c029668d">fat_read_file</a>                 ( <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mode );
<a name="l00477"></a>00477 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#8723a199c01163d9f9839bd42ac60693">fat_write_file</a>                ( <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> mode , <a class="code" href="a00026.html#811024d35b9b8a41095b1f583b649e56">U32</a> u32_nb_sector_write );
<a name="l00478"></a>00478 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#1a35321a99150ba643f87cb6c79ec3e5">fat_read_dir</a>                  ( <span class="keywordtype">void</span> );
<a name="l00479"></a>00479 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#9510bd193c1e70f2307c5b9b07078511">fat_initialize_dir</a>            ( <span class="keywordtype">void</span> );
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 
<a name="l00485"></a>00485 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#ef13c743905d7e0381b3a461da2ebd7a">fat_entry_check</a>               ( <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_type );
<a name="l00486"></a>00486 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#d690d22df98e6c1fa927c38b1d1a0fae">fat_entry_checkext</a>            ( <a class="code" href="a00040.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a> sz_filter );
<a name="l00487"></a>00487 <span class="keywordtype">void</span>        <a class="code" href="a00038.html#56b68ed36f194500ce88c22252e3c317">fat_get_entry_info</a>            ( <span class="keywordtype">void</span> );
<a name="l00488"></a>00488 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#e0caae1c6e4a737af4ad0aa5d4171e79">fat_entry_is_dir</a>              ( <span class="keywordtype">void</span> );
<a name="l00489"></a>00489 <span class="keywordtype">void</span>        <a class="code" href="a00038.html#56d9a210bc2d4b0b5c46cb24a2e9f690">fat_clear_entry_info_and_ptr</a>  ( <span class="keywordtype">void</span> );
<a name="l00490"></a>00490 <span class="keywordtype">void</span>        <a class="code" href="a00038.html#40035dc41d435ed3281155cdf800cf02">fat_write_entry_file</a>          ( <span class="keywordtype">void</span> );
<a name="l00491"></a>00491 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#6bc798e9f4eac3457cc61e9cd9ba70b9">fat_entry_shortname</a>           ( <a class="code" href="a00040.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a> sz_name , <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_size_max , <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_mode );
<a name="l00492"></a>00492 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#c0bdbd911ecf04b3fcebbc2e4ae33166">fat_entry_longname</a>            ( <a class="code" href="a00040.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a> sz_name , <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_size_max , <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_mode , <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_match_case );
<a name="l00493"></a>00493 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#452e159ed5e2a4d8ea88f0515a3a6e10">fat_check_eof_name</a>            ( <a class="code" href="a00026.html#df928e51a60dba0df29d615401cc55a8">U16</a> character );
<a name="l00494"></a>00494 <a class="code" href="a00038.html#119f57abfa3b1f77fd0514b26da6afb4">PTR_CACHE</a>   <a class="code" href="a00038.html#0c24a717d004b7194e2c566522348fd5">fat_get_ptr_entry</a>             ( <span class="keywordtype">void</span> );
<a name="l00496"></a>00496 
<a name="l00497"></a>00497 
<a name="l00500"></a>00500 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#da2110d711208b46e93eb269da40bdf1">fat_create_entry_file_name</a>    ( <a class="code" href="a00040.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a> sz_name );
<a name="l00501"></a>00501 <span class="keywordtype">void</span>        <a class="code" href="a00038.html#51041500c2e36ab39aad19b54e93d504">fat_get_date</a>                  ( <a class="code" href="a00040.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a> sz_date , <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a> type_date );
<a name="l00502"></a>00502 <span class="keywordtype">void</span>        <a class="code" href="a00038.html#838253d384d03898e6fcb2b3a7687e43">fat_set_date</a>                  ( <span class="keyword">const</span> <a class="code" href="a00040.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a> sz_date , <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a> type_date );
<a name="l00503"></a>00503 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#797fc629a4a513e6a5f2951720da5d47">fat_delete_file</a>               ( <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_cluster_list );
<a name="l00504"></a>00504 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#a03d2728f28964e1eb4d78c2bb831718">fat_entry_label</a>               ( <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_action , <a class="code" href="a00040.html#caff53a7315dfcce82e06ae11c771e8c">FS_STRING</a> sz_label );
<a name="l00506"></a>00506 
<a name="l00507"></a>00507 
<a name="l00510"></a>00510 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#a67dc439478853cefdd226f9c99c9539">fat_cache_read_sector</a>         ( <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a> b_load );
<a name="l00511"></a>00511 <span class="keywordtype">void</span>        <a class="code" href="a00038.html#961692919a93b6cb714ec2a3d57c0141">fat_cache_reset</a>               ( <span class="keywordtype">void</span> );
<a name="l00512"></a>00512 <span class="keywordtype">void</span>        <a class="code" href="a00038.html#5948c1de515852418670d3fb8ae1e832">fat_cache_clear</a>               ( <span class="keywordtype">void</span> );
<a name="l00513"></a>00513 <span class="keywordtype">void</span>        <a class="code" href="a00038.html#45c0f16885c9e414ddb4b5afaa1cde34">fat_cache_mark_sector_as_dirty</a>( <span class="keywordtype">void</span> );
<a name="l00514"></a>00514 <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>        <a class="code" href="a00038.html#578ab4800128cde17c0820a5027c1c06">fat_cache_flush</a>               ( <span class="keywordtype">void</span> );
<a name="l00516"></a>00516 
<a name="l00517"></a>00517 
<a name="l00520"></a>00520 <span class="preprocessor">#if (FS_NB_NAVIGATOR &gt; 1)</span>
<a name="l00521"></a>00521 <span class="preprocessor"></span>   <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>     <a class="code" href="a00038.html#ff99769b3ab7c80072584c77a15e632a">fat_check_nav_access_disk</a>     ( <span class="keywordtype">void</span> );
<a name="l00522"></a>00522    <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a>     <a class="code" href="a00038.html#e8d420be64c628230aa5b0d073b86aa4">fat_check_nav_access_file</a>     ( <a class="code" href="a00026.html#253b248072cfc8bd812c69acd0046eed">Bool</a> mode );
<a name="l00523"></a>00523 <span class="preprocessor">#else</span>
<a name="l00524"></a><a class="code" href="a00038.html#ff99769b3ab7c80072584c77a15e632a">00524</a> <span class="preprocessor"></span><span class="preprocessor"># define    fat_check_nav_access_disk(b)  (TRUE)            </span>
<a name="l00525"></a><a class="code" href="a00038.html#e8d420be64c628230aa5b0d073b86aa4">00525</a> <span class="preprocessor"># define    fat_check_nav_access_file(b)  (TRUE)            </span>
<a name="l00526"></a>00526 <span class="preprocessor">#endif</span>
<a name="l00528"></a>00528 <span class="preprocessor"></span>
<a name="l00529"></a>00529 <span class="preprocessor"></span>
<a name="l00532"></a>00532 <span class="preprocessor">#if (FS_NB_NAVIGATOR &gt; 1)</span>
<a name="l00533"></a>00533 <span class="preprocessor"></span>   <span class="keywordtype">void</span>     <a class="code" href="a00038.html#9538e235e5f62dbd81b2fc48657f16ac">fat_invert_nav</a>                ( <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_idnav );
<a name="l00534"></a>00534    <span class="keywordtype">void</span>     <a class="code" href="a00038.html#5be9e08c48838103f606ee2c5236c711">fat_copy_nav</a>                  ( <a class="code" href="a00026.html#3cb25ca6f51f003950f9625ff05536fc">U8</a> u8_idnav );
<a name="l00535"></a>00535 <span class="preprocessor">#else</span>
<a name="l00536"></a><a class="code" href="a00038.html#9538e235e5f62dbd81b2fc48657f16ac">00536</a> <span class="preprocessor"></span><span class="preprocessor"># define    fat_invert_nav                ( arg )  (arg++)  </span>
<a name="l00537"></a><a class="code" href="a00038.html#5be9e08c48838103f606ee2c5236c711">00537</a> <span class="preprocessor"># define    fat_copy_nav                  ( arg )  (arg++)  </span>
<a name="l00538"></a>00538 <span class="preprocessor">#endif</span>
<a name="l00540"></a>00540 <span class="preprocessor"></span>
<a name="l00541"></a>00541 <span class="preprocessor"></span><span class="preprocessor">#endif  // _FAT_H_</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Mon Sep 14 13:42:30 2009 for ATMEL by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
